<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body {
            height: 100vh;
            margin: 10;
            padding: 10;
            background-image: linear-gradient(to right, #ebd093, #eb93e0);
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #FD6071;
            color: white;
        }
        .header-title {
            font-size: 20px;
            margin: 0;
            align-items: justify;
            color: black;
            font-weight: bold;
        }
        .header-icon {
            margin-left: auto;
        }
        .header-icon img {
            width: 30px;
        }
        .header-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-links li {
            margin-left: 100px;
        }
        .header-links a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .content {
            display: flex;
            padding: 5px;
        }
        .content-text {
            flex: 1;
            padding: 5px;
        }
        .content-image {
            flex: 1;
            text-align: center;
            padding: 5px;
        }
        .content-image img {
            width: 100%;
            height: 100%;
        }
        .button {
            display: inline-block;
            background-color: #FD6071;
            color: white;
            padding: 10px 20px;
            width: 40%;
            text-align: center;
            text-decoration: middle;
            font-size: 16px1
            cursor: pointer; 
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="header-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="header-icon">
           <img src="C:\Users\hp\Downloads\HTML CSS Assignment\HTML CSS Assignment\menu-bar.png" alt="Icon" >
        </div>
    </div>
    <div class="content">
        <div class="content-text">
            <h2>LOREM IPSUM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vivamusid est vitae dolor rhoncus tristique. Maecenas metus quam,<br>
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec<br>
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.,<br>
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.<br>
            Sed pulvinar, massa ac porta viverra</p>
            <button class="button">Click Me</button>
        </div>
        <div class="content-image">
            <img src="C:\Users\hp\OneDrive\Pictures\Camera Roll\food.jpg" alt="Example Image" width="640" height="426">
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 10;
            height: 95%;
            background-image: linear-gradient(to right, #ebd093, #eb93e0);
        }
        .container {
            transform: scale(0.3);
            transform-origin: top left;
        }
        .content {
            display: flex;
            padding: 20px;
            height: 100%;
        }
        .left-side {
            flex: 1;
            display: flex;
            height: auto;
            flex-direction: column;
            justify-content: space-between;
        }
        .left-side img {
            margin-bottom: 10px;
            margin-right: 1px;
            object-fit: cover;
        }
        .image1 {
            width: 100%;
            height: 305px;
            margin-right: 10px;
            object-fit: cover;
        }
        .image2 {
            width: 100%;
            height: 305px;
            margin-right: 10px;
            object-fit: cover;
        }
        .image3 {
            width: 100%;
            height: 610px;
            margin-left: 30px;
            object-fit: cover;
        }
        .right-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-box {
            background-color: #FD6071;
            color: white;
            padding: 20px;
            max-width: 100%;
            width: 70%;
            box-sizing: border-box;
            position: relative;
        }
        .icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: auto;
        }
        .small-image {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 50px;
            height: auto;
        }
         .text-with-icon {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left-side">
            <img class="image1" src="C:\Users\hp\Downloads\HTML CSS Assignment\HTML CSS Assignment\pexels-rachel-claire-6752433.jpg" alt="Image 1">
            <img class="image2" src="C:\Users\hp\Downloads\HTML CSS Assignment\HTML CSS Assignment\pexels-eva-bronzini-6141651.jpg" alt="Image 2">
        </div>
        <div class="left-side">
            <img class="image3" src="C:\Users\hp\Downloads\HTML CSS Assignment\HTML CSS Assignment\pexels-mister-mister-3434523.jpg" alt="Image 3">
        </div>
        <div class="right-side">
            <div class="right-box">
                <h3>LOREM IPSUM</h3>
                <p><h1>LOREM IPSUM SET ADEMIR</h1></p>
                 <div class="text-with-icon">
                    <span>Click</span>
                    <img class="icon" src="icon" src="./Restaurant Website_files/icons8-arrow-30.png" alt="arrow">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>


